<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div class="body">
      <h1>
      Your account was successfully created!
      </h1>

      <p>
        All your tasks will be notified here
      </p>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      background-color:#2C3340;
      text-align:center;
      color:white;
      
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
    }
    
    h1 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      padding-bottom:0px;
      margin-bottom:0px;
    }
    
    p {
      margin-top:5px;
      font-family: Roboto;
      font-style: normal;
    }
  </style>
</html>
